<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            /* background-color: green; */
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: run 10s infinite linear;
        }
        .cube>div{
            width: 200px;
            height: 200px;
            opacity: 0.7;
            position: absolute;
            }
        img{
            vertical-align:none;
            width: 200px;
            height: 200px;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(180deg) translateZ(100px);
        }
        .box6{
            transform: rotateY(0deg) translateZ(100px);
        }
        @keyframes run{
            from{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg)  rotateZ(360deg);;
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1"><img src="2.jpg" alt=""></div>
        <div class="box2"><img src="2.jpg" alt=""></div>
        <div class="box3"><img src="2.jpg" alt=""></div>
        <div class="box4"><img src="2.jpg" alt=""></div>
        <div class="box5"><img src="2.jpg" alt=""></div>
        <div class="box6"><img src="2.jpg" alt=""></div>
    </div>
</body>
</html>