<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ani1{
            from{
                left:0;
            }
            50%{
                left:50px;
            }
            to{
                left:420px;
            }
        }
        .container {
            width:500px;
            height:500px;
            border:1px solid black;
            position: relative;
        }
        .inner1{
            position: absolute;
            animation-name: ani1;
            animation-duration: 2s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            width: 80px;
            height: 80px;
            /* left:20px; */
            background:red;
        }
        .inner1:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner1"></div>
    </div>
</body>
</html>