<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 47px;
        height: 200px;
        position: relative;
        overflow: hidden;
      }
      .inner {
        height: 200px;
        /* 
          css calc函数，用于计算css长宽等。可以放px，rem等不同单位的值
        */
        width: calc(12 * 47px);
        position: absolute;
        left: 0;
        background-image: url(1.png);
        transition: 1s steps(12, end);
      }
      .inner:hover {
        transition: 1s steps(12, end);
        left: calc(-11 * 47px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner"></div>
    </div>
  </body>
</html>
