<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;

        /* 0 */
        background-color: black;
      }
      .box:active {
        transition-property: background-color;
        transition-duration: 1s;
        /* 0.4 */
        /* 1 */
        background-color: red;
      }
      .box1 {
        width: 200px;
        height: 200px;

        /* 0 */
        background-color: black;
      }
      .box1:active {
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0,0,1,1);
        /* 0.4 */
        /* 1 */
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
  </body>
</html>
